.chart-item {
  display: flex;
  align-items: center;
  background-color: $white;
  border-radius: 6px;
  height: 50px;
  .chart-image {
    width: 50px;
    height: 50px;
    border-radius: 6px;
  }
  .image-fallback {
    width: 50px;
    height: 50px;
    border-radius: 6px;
    background-color: $gray300;
  }
  .rank-wrapper {
    padding: 0 8px;
    width: 16px;
    font-weight: bold;
    justify-items: center;
  }
  .name-wrapper {
    flex: 1;
    min-width: 0;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    .top {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      font-weight: bold;
    }
    .bottom {
      font-size: $font-small;
    }
  }
  .value-wrapper {
    margin-left: auto;
    font-weight: bold;
    margin-right: 4px;
  }
}

.chart-list {
  background-color: $gray100;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 10px;
}
